# this is by default the production environment
# VITE_APIURL = "http://192.168.100.8:4141/api"
# VITE_APIURL = "http://localhost:4545/api"
VITE_APIURL = "https://localhost:44328/api"
VITE_NODEENV='development'

